.card {
  position: relative;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 2em;
  height: 500px;
  width: 90%;
  background-color: var(--c-neutrals-bg-l);
  border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -ms-border-radius: 0.5em;
  -o-border-radius: 0.5em;
  box-shadow: 0px 0px 70px 0px hsla(var(--c-neutrals-st), 0.1);

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  &__img {
    width: 100%;
    height: 100%;
    background-color: hsla(var(--c-neutrals-st), 0.3);
    border-radius: 0.5em;
  }
  &.is_even &__img {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  &__title {
    font-weight: 300;
    font-size: 1.5rem;
  }
  &__description {
    font-weight: 300;
    font-size: 1rem;
  }
}
.cardContainer {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
}
