.container {
  padding: 70px 0;
}

.title--main {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.4em;
  font-size: clamp(20px, 6vw, 60px);
  color: #313c52;
  line-height: 1em;
}
.title {
  margin-bottom: 1em;
  font-size: clamp(18px, 4vw, 40px);
  color: #313c52;
  line-height: 1em;
  font-weight: 400;
}
.text {
  margin-bottom: 60px;
  padding: 0 2em;
  font-size: clamp(16px, 2vw, 20px);
  line-height: 1.8em;
}

.list_indicators {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: clamp(20px, 8vw, 80px);
}

.indicators {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1em 2em;
  background-color: var(--c-neutrals-bg-l);
  border-radius: 1em;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  -ms-border-radius: 1em;
  -o-border-radius: 1em;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.indicators span {
  font-size: clamp(20px, 5vw, 60px);
  font-weight: 800;
  font-family: sans-serif;
  color: #eb9239;
}
@media (max-width: 768px) {
  .list_indicators {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: clamp(20px, 8vw, 80px);
  }
  .text {
    padding: 0;
  }
}
